*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: 500;
}

.words {
  overflow: hidden;
}

/* These styles override the Casper navbar defaults */
.home-template * {
  color: #000;
}

.home-template.has-cover .gh-head-button {
  color: #fff;
  background-color: $color-darkgrey;
}

/* Define the size of the sections */
.p-outer {
  padding: 10vmin calc(max(4vmin, 20px)) 5vmin;
}

.p-inner {
  max-width: 1200px;
  /* Defines the max width of your content */
  margin-inline: auto;
  /* Centers the content */
}

/* Hero section */
.p-hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2vmin;
}

.p-hero-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
  /* Ensures buttons are at the bottom of the container */
}

.p-hero-right img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  /* Fills the container with the image */
  transform: translateY(24px);
  /* Move the image slightly to create an offset effect */
}

.p-hero h1 {
  text-transform: uppercase;
}

.p-hero p {
  font-size: 24px;
  line-height: 1.5;
}

.p-hero p+p {
  margin-top: 1.6rem;
}

.p-hero-left a {
  color: $ghost-accent-color;
  /* Color links with the Ghost accent color defined in Admin */
}

.p-hero-buttons {
  display: flex;
  gap: 1.6rem;
  margin-block-start: 8vmin;
}

.p-hero-buttons button,
.p-hero-buttons a {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: -0.005em;
  background-color: $ghost-accent-color;
  border: 3px solid $ghost-accent-color;
  border-radius: $global-radius;
}

.p-hero-buttons a {
  color: $ghost-accent-color;
  background-color: transparent;
  border: 3px solid;
  transition: all 0.2s;
}

.p-hero-buttons a:hover {
  color: #fff;
  background-color: $ghost-accent-color;
  border-color: $ghost-accent-color;
}

/* Posts */
.p-post-container {
  margin-block: 10.2vmin;
  margin-inline: auto;
}

.p-post-container h2 {
  text-transform: uppercase;
}

.p-posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* Define a post grid, where cards can be minimum 300px and maximum the size of the column */
  gap: 4vmin;
}

.p-post-card img {
  width: 100%;
  max-height: 500px;
  aspect-ratio: 16 / 9;
  /* All images will have an HD image ratio */
  object-fit: cover;
}

.p-post-card h3 {
  padding-inline: 10px;
  margin-block: 10px 0;
}

.p-post-card a:hover {
  color: $ghost-accent-color;
}

/* Change layout at larger viewport sizes */
@media (min-width: 768px) {
  .p-hero {
    grid-template-columns: 1fr;
    /* Hero section has 1 columns */
  }

  .p-hero-buttons {
    transform: translateY(50%);
    /* Offset buttons */
  }

  .p-hero-right img {
    max-height: none;
    aspect-ratio: 1 / 1;
    /* Make the image a square */
    filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.25));
    /* Add a shadow */
    object-fit: contain;
    /* But also ensure it's not cropped */
    object-position: right;
    /* Position image to far right */
  }
}

.p-outer.hero {
  position: relative;
  overflow: hidden;
}

.shape {
  position: absolute;
  font-weight: bold;
  font-size: 4em;
  color: green;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  filter: blur(4px);
  animation-duration: 20s;
}

.shape1 {
  top: -50px;
  left: -50px;
  animation-name: moveShape1;
}

.shape2 {
  top: 100px;
  right: -50px;
  animation-name: moveShape2;
}

.shape3 {
  top: 200px;
  left: -100px;
  animation-name: moveShape3;
}

.shape4 {
  top: -100px;
  right: 300px;
  animation-name: moveShape4;
}

.shape5 {
  top: 50px;
  left: 300px;
  animation-name: moveShape5;
}

@keyframes moveShape1 {
  0%, 100% { transform: translate(0, 0); opacity: 0; }
  25% { transform: translate(30vw, 45vh); opacity: 0.5; }
  50% { transform: translate(60vw, 90vh); opacity: 1; }
  75% { transform: translate(90vw, 135vh); opacity: 0.5; }
}

@keyframes moveShape2 {
  0%, 100% { transform: translate(0, 0); opacity: 0; }
  25% { transform: translate(-45vw, 30vh); opacity: 0.5; }
  50% { transform: translate(-90vw, 60vh); opacity: 1; }
  75% { transform: translate(-135vw, 90vh); opacity: 0.5; }
}

@keyframes moveShape3 {
  0%, 100% { transform: translate(0, 0); opacity: 0; }
  25% { transform: translate(22.5vw, -37.5vh); opacity: 0.5; }
  50% { transform: translate(45vw, -75vh); opacity: 1; }
  75% { transform: translate(67.5vw, -112.5vh); opacity: 0.5; }
}

@keyframes moveShape4 {
  0%, 100% { transform: translate(0, 0); opacity: 0; }
  25% { transform: translate(-30vw, -22.5vh); opacity: 0.5; }
  50% { transform: translate(-60vw, -45vh); opacity: 1; }
  75% { transform: translate(-90vw, -67.5vh); opacity: 0.5; }
}

@keyframes moveShape5 {
  0%, 100% { transform: translate(0, 0); opacity: 0; }
  25% { transform: translate(42.5vw, 17.5vh); opacity: 0.5; }
  50% { transform: translate(85vw, 35vh); opacity: 1; }
  75% { transform: translate(127.5vw, 52.5vh); opacity: 0.5; }
}

.explore-more-btn{
  font-size: 1.25rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-left: 3em;
  text-decoration: none;
  background-color: transparent;
  padding: 0em 1em;
  border-radius: $global-radius;
    @media (max-width: 478px) {
      margin-left: auto;
    }
}

.explore-more-btn:hover {
  background-color: #ebeef0;
  transition: ease-in;
 }

.section{
  display: flex;
  flex-wrap: wrap;
  margin-top: 4em;
}

.section h2{
  display: flex;
  margin: unset;
}

.fa-long-arrow-alt-right:before{
  content: "\f30b";
}

.post-feed-title {
  text-transform: capitalize;
}